<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/core__color_main_bg"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_login_top_logo"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/core__login_top_bg"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            >

            <EditText
                android:id="@+id/et_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/core__ic_user_phone"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="11"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/iv_login_clear_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/core__input_clear"
                android:visibility="gone"
                />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        >


        <EditText
            android:id="@+id/et_input_code"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/core__ic_user_code"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:enabled="false"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="@string/get_verification_code"
            android:textColor="@drawable/core_selector_enable_blue"
            android:textSize="16sp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="59dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="23dp"
        >
        <TextView
            android:id="@+id/tv_login_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/core__selector_gradient_semicircle_blue_btn_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="登         录"
            android:textColor="@color/core__white"
            android:textSize="18sp"
            />

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="53dp"
            android:text="@string/core__you_have_agreed"
            android:textColor="#a0a3ab"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_login_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="31dp"
            android:text="@string/core__user_services_agreement"
            android:textColor="@color/core__blue_focus"
            android:textSize="14sp"
            />
    </FrameLayout>
</LinearLayout>