//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
//    }
//}
//
//// Required because retrolambda is on maven central
//repositories {
//    mavenCentral()
//}

apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//        jvmArgs '-arg1', '-arg2'
//        defaultMethods false
//        incremental true
//    }

    buildTypes {
        debug {
            manifestPlaceholders = [jpush_key: PARENT_JPUSH_KEY_DEBUG]
        }

        release {
            manifestPlaceholders = [jpush_key: PARENT_JPUSH_KEY_RELEASE]
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.orhanobut:hawk:1.23'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'
}
