<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    >
    <View
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:background="@drawable/triangle_up_white"
        />
    <TextView
        android:id="@+id/tv_dialog_item_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英语 3"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_black_373a41"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/selector_top_radiu"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"
        />
    <TextView
        android:id="@+id/tv_dialog_item_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数学 103"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_black_373a41"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/selector_bottom_radiu"
        />

</LinearLayout>