<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/color_blue_6A93F3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.malalaoshi.android.core.image.MalaImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_default_avatar"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_rim_edite_name_white"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/selector_edite_name"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/selector_name_white"
            android:textSize="@dimen/text_size_large"
            />
    </LinearLayout>

    <com.malalaoshi.android.ui.widgets.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_blue_6A93F3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_my_collection"/>

            <TextView
                android:id="@+id/tv_my_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my_collection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="@color/color_black_636363"
                android:textSize="@dimen/text_size_normal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_my_orders"/>

            <TextView
                android:id="@+id/tv_my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my_orders"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="@color/color_black_636363"
                android:textSize="@dimen/text_size_normal"/>

            <ImageView
                android:id="@+id/tv_unpaid_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv_my_orders"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpaid_orders"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_my_comment"/>

            <TextView
                android:id="@+id/tv_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my_comment"
                android:layout_centerInParent="true"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="我的评价"
                android:textColor="@color/color_black_636363"
                android:textSize="@dimen/text_size_normal"/>

            <ImageView
                android:id="@+id/tv_uncomment_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv_my_comment"
                android:scaleType="centerInside"
                android:src="@drawable/ic_uncomment_course"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_schoolship"
        style="@style/mala.widget.user.item"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/mala.widget.usercenter.item.text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="我的奖学金"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_info"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_mala"
        style="@style/mala.widget.user.item"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        >

        <TextView
            style="@style/mala.widget.usercenter.item.text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="关于麻辣老师"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_info"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/selector_gradient_semicircle_blue_btn_bg"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge"/>
</LinearLayout>