<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_f6f6f6"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/order_detail_card"
                android:orientation="vertical"
              >
                <LinearLayout
                    android:id="@+id/rl_order_status"
                    style="@style/order_detail_card_item"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <TextView
                        android:text="订单状态"
                        style="@style/order_detail_card_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        tools:text="已支付"
                        android:id="@+id/tv_order_status"
                        style="@style/order_detail_card_text_black"
                        android:textColor="@color/color_red_e36a5c"/>

                </LinearLayout>
                <View
                    android:background="@color/color_gray_dedede"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    />
                <RelativeLayout
                    style="@style/order_detail_card_item">

                    <TextView
                        tools:text="欧阳娜娜"
                        android:id="@+id/tv_teacher_name"
                        style="@style/order_detail_card_text_black_light"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:drawableLeft="@drawable/ic_avatar_icon_black"
                        android:drawablePadding="6dp"
                         />
                    <TextView
                        tools:text="(助教刘思成)"
                        android:id="@+id/tv_assist_name"
                        style="@style/order_detail_card_text_black_light"
                        android:layout_toRightOf="@+id/tv_teacher_name"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                    <TextView
                        tools:text="16次"
                        android:id="@+id/tv_course_times"
                        style="@style/order_detail_card_text_black_light"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_below="@+id/tv_course_type"
                        android:drawableLeft="@drawable/ic_course_times_icon"
                        android:drawablePadding="6dp"
                        />

                    <TextView
                        tools:text="洛阳市什么什么区洛阳市什么什么区"
                        android:id="@+id/tv_school"
                        style="@style/order_detail_card_text_black_light"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_below="@+id/tv_course_times"
                        android:drawableLeft="@drawable/ic_course_address_icon"
                        android:layout_marginRight="61dp"
                        android:drawablePadding="6dp"
                        />

                    <com.malalaoshi.android.core.image.MalaImageView
                        android:id="@+id/iv_teacher_avator"
                        android:visibility="gone"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_default_teacher_avatar"
                        android:layout_alignParentRight="true"
                        android:layout_above="@+id/tv_school"
                        />

                    <com.malalaoshi.android.ui.widgets.DoubleAvatarView
                        android:id="@+id/iv_live_course_avator"
                        android:padding="7dp"
                        android:background="@drawable/ic_double_teacher_avatar_bg"
                        android:layout_width="70dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_above="@+id/tv_school" />

                    <TextView
                        tools:text="20人小班"
                        android:id="@+id/tv_course_type"
                        style="@style/order_detail_card_text_black_light"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:drawableLeft="@drawable/ic_course_type_black"
                        android:drawablePadding="6dp"
                        android:layout_below="@+id/tv_course_name"
                     />

                    <TextView
                        tools:text="什么什么课"
                        android:id="@+id/tv_course_name"
                        style="@style/order_detail_card_text_black_light"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:drawableLeft="@drawable/ic_course_icon_black"
                        android:drawablePadding="6dp"
                        android:layout_below="@+id/tv_teacher_name"
                       />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/order_detail_card"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/order_detail_card_item"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="上课时间"
                        style="@style/order_detail_card_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="共计"
                        android:id="@+id/tv_total_class_lefttext"
                        style="@style/order_detail_card_text_black"
                         />
                    <TextView
                        android:id="@+id/tv_total_hours"
                        style="@style/order_detail_card_text_black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:text="课时"
                        android:id="@+id/tv_total_class_righttext"
                        style="@style/order_detail_card_text_black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_e0e0e0"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"/>
                <com.malalaoshi.android.ui.widgets.ScrollListView
                    android:id="@+id/lv_show_times"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_show_times"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/color_transparent_000000_00"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_way"
                style="@style/order_detail_card"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:text="支付方式"
                    style="@style/order_detail_card_title"
                    />
                <TextView
                    tools:text="支付宝"
                    android:id="@+id/tv_pay_way"
                    style="@style/order_detail_card_text_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_time"
                style="@style/order_detail_card"
                android:orientation="vertical"
               >
                <LinearLayout
                    style="@style/order_detail_card_item">
                    <TextView
                        android:text="订单编号:"
                        style="@style/order_detail_card_text_black_light" />
                    <TextView
                        tools:text="123456789"
                        android:id="@+id/tv_order_id"
                        style="@style/order_detail_card_text_black_light"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/order_detail_card_item">
                    <TextView
                        android:text="创建时间:"
                        style="@style/order_detail_card_text_black_light" />
                    <TextView
                        tools:text="2016/10/31 09:12:10"
                        android:id="@+id/tv_create_order_time"
                        style="@style/order_detail_card_text_black_light"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_pay_order_time"
                    style="@style/order_detail_card_item">
                    <TextView
                        android:text="支付时间:"
                        style="@style/order_detail_card_text_black_light" />
                    <TextView
                        tools:text="2016/10/31 09:12:10"
                        android:id="@+id/tv_pay_order_time"
                        style="@style/order_detail_card_text_black_light"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_gravity="bottom"
        android:layout_marginBottom="44dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_dadada" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/color_white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="合计:"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_small_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_cost_unit"
                android:text="¥"
                android:textColor="@color/color_red_e26254"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="1024"
                android:id="@+id/tv_mount"
                android:textColor="@color/color_red_e26254"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="取消订单"
                android:visibility="gone"
                android:id="@+id/tv_left"
                android:layout_weight="1"
                style="@style/order_detail_button"
                android:background="@color/color_blue_b1d8f3" />
            <TextView
                android:text="去支付"
                android:visibility="gone"
                android:id="@+id/tv_right"
                style="@style/order_detail_button"
                android:background="@color/color_blue_8fbcdd" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>