<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white_f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.malalaoshi.android.ui.widgets.ScrollListView
            android:id="@+id/gv_all_cities"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:background="@color/white"
            android:divider="@color/color_white_f6f6f6"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/vt_tip_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.malalaoshi.android.ui.widgets.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
</FrameLayout>