<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white_ffffff"
    android:layout_height="44dp" >
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="麻辣老师"
        android:textColor="@color/color_black_6c6c6c"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_choose_school"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/ic_choose_school"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="@color/color_black_6c6c6c"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_title_filter_teacher"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/filter"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        />

</FrameLayout>