<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="72dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            tools:text="12"
            android:id="@+id/tv_day"
            android:textSize="@dimen/text_size_xbiglarge_high"
            android:textColor="@color/color_black_939393"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="周五"
            android:id="@+id/tv_week"
            android:layout_below="@+id/tv_day"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/color_black_939393"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_schedule"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_corner_normal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                tools:text="初一语文"
                android:id="@+id/tv_grade_course"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_live_course_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_live_course_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="郭德纲"
                android:id="@+id/tv_teacher_name"
                style="@style/schedule_text_style"
                android:drawableLeft="@drawable/ic_avatar_icon_black"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="助教：欧阳娜娜"
                android:id="@+id/tv_teacher_assist"
                style="@style/schedule_text_style"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            tools:text="10:00-12:00"
            android:id="@+id/tv_class_time"
            style="@style/schedule_text_style"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="洛阳市麻辣中心（黄河店）"
            android:id="@+id/tv_class_position"
            style="@style/schedule_text_style"
            android:lineSpacingExtra="3dp"
            android:drawableLeft="@drawable/ic_position"
            android:drawablePadding="5dp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>