<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_white_ffffff">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:text="共计"
            android:textSize="@dimen/text_size_small_high"
            android:textColor="@color/color_black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            tools:text="￥4800.00"
            android:id="@+id/tv_total_pay"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/color_red_e26254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_dadada" />

    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_black_636363"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请扫描下方二维码进行支付" />

    <ImageView
        android:id="@+id/iv_qr"
        tools:ignore="ContentDescription"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wx" />
</LinearLayout>