<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_course_empty"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_empty_tips"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#373a41"
            android:text="课程评价看得见"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="123dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#373a41"
            android:text="要上的课程在这里"
            android:layout_gravity="bottom"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#373a41"
            android:text="温馨提醒上课通知"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="44dp"
            android:layout_marginRight="24dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_login_sign"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        >
        <TextView
            android:id="@+id/tv_course_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/login_immediately"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/selector_gradient_semicircle_blue_btn_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_course_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_immediately"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/selector_gradient_semicircle_red_btn_bg"
            android:gravity="center"
            />
    </FrameLayout>

</LinearLayout>